SECRET_KEY=bluesecretkey
DATABASE_URL=postgresql://username:password@hostname:port/dbname

MAIL_SERVER=mail.mountkenyamilk.co.ke
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=system@mountkenyamilk.co.ke
MAIL_PASSWORD=##Merud4iry!t.
MAIL_DEFAULT_SENDER=system@mountkenyamilk.co.ke

